-------------------------------------------------------
-- Archivo creado  - martes-mayo-09-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table APPI_CATEGORIA
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."APPI_CATEGORIA" 
   (	"ID_CATEGORIA" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRECATEGORIA" NVARCHAR2(30), 
	"TIPO_PRODUCTO_ID" NUMBER(11,0) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPI_ORDEN
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."APPI_ORDEN" 
   (	"ID_ORDEN" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DESCRIPCION" NVARCHAR2(500), 
	"NOMBRE_DUEÑO" NVARCHAR2(50), 
	"ESTADO" NUMBER(11,0), 
	"FECHA_CREACION" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPI_ORDENXPRODUCTO
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."APPI_ORDENXPRODUCTO" 
   (	"ID_ORDENXPRODUCTO" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CANTIDAD" NUMBER(11,0), 
	"ID_ORDEN_RELACION_ID" NUMBER(11,0), 
	"ID_PRODUCTO_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPI_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."APPI_PRODUCTO" 
   (	"ID_PRODUCTO" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"SKU" NVARCHAR2(10), 
	"NOMBRE_PRODUCTO" NVARCHAR2(60), 
	"DESCRIPCION" NCLOB, 
	"PRECIO_COMPRA" NUMBER(11,0), 
	"PRECIO_VENTA" NUMBER(11,0), 
	"PRECIO_OFERTA" NUMBER(11,0), 
	"STOCK" NUMBER(11,0), 
	"IMAGEN_PRODUCTO" NVARCHAR2(100), 
	"ACTIVO" NUMBER(1,0), 
	"SUBCAT_PRODUCTO_ID" NUMBER(11,0) DEFAULT NULL
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("DESCRIPCION") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table APPI_PROVEEDOR
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."APPI_PROVEEDOR" 
   (	"ID_PROVEEDOR" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBREPROVEEDOR" NVARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPI_SUBCATEGORIA
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."APPI_SUBCATEGORIA" 
   (	"ID_SUBCATEGORIA" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE_SUBCATEGORIA" NVARCHAR2(30), 
	"CATEGORIA_ID" NUMBER(11,0) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPI_TIPOPRODUCTO
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."APPI_TIPOPRODUCTO" 
   (	"ID_TIPO" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRETIPO" NVARCHAR2(30)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPI_USUARIO
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."APPI_USUARIO" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PASSWORD" NVARCHAR2(128), 
	"LAST_LOGIN" TIMESTAMP (6), 
	"IS_SUPERUSER" NUMBER(1,0), 
	"USERNAME" NVARCHAR2(150), 
	"FIRST_NAME" NVARCHAR2(150), 
	"LAST_NAME" NVARCHAR2(150), 
	"EMAIL" NVARCHAR2(254), 
	"IS_STAFF" NUMBER(1,0), 
	"IS_ACTIVE" NUMBER(1,0), 
	"DATE_JOINED" TIMESTAMP (6), 
	"RUT" NVARCHAR2(13), 
	"NOMBRE_REAL" NVARCHAR2(50), 
	"NACIMIENTO" DATE, 
	"GENERO" NUMBER(11,0), 
	"TELEFONO" NVARCHAR2(15), 
	"DIRECCION" NVARCHAR2(300), 
	"COMUNA" NUMBER(11,0), 
	"FOTO_DE_USUARIO" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPI_USUARIO_GROUPS
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."APPI_USUARIO_GROUPS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USUARIO_ID" NUMBER(19,0), 
	"GROUP_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPI_USUARIO_USER_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."APPI_USUARIO_USER_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USUARIO_ID" NUMBER(19,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."AUTH_GROUP" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(150)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."AUTH_GROUP_PERMISSIONS" 
    (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"GROUP_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
    ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_PERMISSION
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."AUTH_PERMISSION" 
    (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(255), 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"CODENAME" NVARCHAR2(100)
    ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."DJANGO_ADMIN_LOG" 
    (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ACTION_TIME" TIMESTAMP (6), 
	"OBJECT_ID" NCLOB, 
	"OBJECT_REPR" NVARCHAR2(200), 
	"ACTION_FLAG" NUMBER(11,0), 
	"CHANGE_MESSAGE" NCLOB, 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"USER_ID" NUMBER(19,0)
    ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
  LOB ("OBJECT_ID") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
  LOB ("CHANGE_MESSAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."DJANGO_CONTENT_TYPE" 
    (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP_LABEL" NVARCHAR2(100), 
	"MODEL" NVARCHAR2(100)
    ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."DJANGO_MIGRATIONS" 
    (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP" NVARCHAR2(255), 
	"NAME" NVARCHAR2(255), 
	"APPLIED" TIMESTAMP (6)
    ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_SESSION
--------------------------------------------------------

  CREATE TABLE "USUARIOAPPI"."DJANGO_SESSION" 
    (	"SESSION_KEY" NVARCHAR2(40), 
	"SESSION_DATA" NCLOB, 
	"EXPIRE_DATE" TIMESTAMP (6)
    ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
  LOB ("SESSION_DATA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
REM INSERTING into USUARIOAPPI.APPI_CATEGORIA
SET DEFINE OFF;
Insert into USUARIOAPPI.APPI_CATEGORIA (ID_CATEGORIA,NOMBRECATEGORIA,TIPO_PRODUCTO_ID) values ('1','Guitarras','1');
Insert into USUARIOAPPI.APPI_CATEGORIA (ID_CATEGORIA,NOMBRECATEGORIA,TIPO_PRODUCTO_ID) values ('2','Bajos','1');
Insert into USUARIOAPPI.APPI_CATEGORIA (ID_CATEGORIA,NOMBRECATEGORIA,TIPO_PRODUCTO_ID) values ('3','pianos','1');
Insert into USUARIOAPPI.APPI_CATEGORIA (ID_CATEGORIA,NOMBRECATEGORIA,TIPO_PRODUCTO_ID) values ('4','Baterías Acústicas','2');
Insert into USUARIOAPPI.APPI_CATEGORIA (ID_CATEGORIA,NOMBRECATEGORIA,TIPO_PRODUCTO_ID) values ('5','Batería Electrónicas','2');
Insert into USUARIOAPPI.APPI_CATEGORIA (ID_CATEGORIA,NOMBRECATEGORIA,TIPO_PRODUCTO_ID) values ('6','Cabezales','3');
Insert into USUARIOAPPI.APPI_CATEGORIA (ID_CATEGORIA,NOMBRECATEGORIA,TIPO_PRODUCTO_ID) values ('7','Cajas','3');
Insert into USUARIOAPPI.APPI_CATEGORIA (ID_CATEGORIA,NOMBRECATEGORIA,TIPO_PRODUCTO_ID) values ('8','Accesorios','4');
REM INSERTING into USUARIOAPPI.APPI_ORDEN
SET DEFINE OFF;
REM INSERTING into USUARIOAPPI.APPI_ORDENXPRODUCTO
SET DEFINE OFF;
REM INSERTING into USUARIOAPPI.APPI_PRODUCTO
SET DEFINE OFF;
REM INSERTING into USUARIOAPPI.APPI_PROVEEDOR
SET DEFINE OFF;
Insert into USUARIOAPPI.APPI_PROVEEDOR (ID_PROVEEDOR,NOMBREPROVEEDOR) values ('1','dodgeRogers');
Insert into USUARIOAPPI.APPI_PROVEEDOR (ID_PROVEEDOR,NOMBREPROVEEDOR) values ('2','Marshall');
Insert into USUARIOAPPI.APPI_PROVEEDOR (ID_PROVEEDOR,NOMBREPROVEEDOR) values ('3','melenmusic');
REM INSERTING into USUARIOAPPI.APPI_SUBCATEGORIA
SET DEFINE OFF;
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('1','Guitarras Cuerpo Solido','1');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('2','Guitarras Acústicas','1');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('3','Guitarras Eléctricas','1');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('4','Bajos Cuatro Cuerdas','2');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('5','Bajos Cinco Cuerdas','2');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('6','Bajos Activos','2');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('7','Bajos Pasivos','2');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('8','Piano de media cola','3');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('9','Piano de cola entera','3');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('10','Pianolas','3');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('11','Tama','4');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('12','Pearl','4');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('13','Sonor','4');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('14','Mapex','4');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('15','Roland','5');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('16','Alesis','5');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('17','ENGL','6');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('18','Marshall','6');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('19','Pavey','6');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('20','EVH','6');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('25','Audífonos','8');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('26','Monitores','8');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('27','Parlantes','8');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('28','Cables','8');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('29','Micrófonos','8');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('30','Interfaces','8');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('31','Mixers','8');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('21','ENGL de Caja','7');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('22','Marshall de Caja','7');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('23','Pavey de Caja','7');
Insert into USUARIOAPPI.APPI_SUBCATEGORIA (ID_SUBCATEGORIA,NOMBRE_SUBCATEGORIA,CATEGORIA_ID) values ('24','EVH de Caja','7');
REM INSERTING into USUARIOAPPI.APPI_TIPOPRODUCTO
SET DEFINE OFF;
Insert into USUARIOAPPI.APPI_TIPOPRODUCTO (ID_TIPO,NOMBRETIPO) values ('1','Instrumentos de Cuerdas');
Insert into USUARIOAPPI.APPI_TIPOPRODUCTO (ID_TIPO,NOMBRETIPO) values ('2','Percusión');
Insert into USUARIOAPPI.APPI_TIPOPRODUCTO (ID_TIPO,NOMBRETIPO) values ('3','Amplificadores');
Insert into USUARIOAPPI.APPI_TIPOPRODUCTO (ID_TIPO,NOMBRETIPO) values ('4','Accesorios varios');
REM INSERTING into USUARIOAPPI.APPI_USUARIO
SET DEFINE OFF;
Insert into USUARIOAPPI.APPI_USUARIO (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED,RUT,NOMBRE_REAL,NACIMIENTO,GENERO,TELEFONO,DIRECCION,COMUNA,FOTO_DE_USUARIO) values ('1','pbkdf2_sha256$600000$nBPLPLlim0Rq646LGXaYko$wlYHmSqeCcANKG8YxOxxxUOWkEGVhUb0Chof4wD+Tlw=',null,'1','Alan',null,null,'alanzamorajr@gmail.com','1','1',to_timestamp('09/05/23 03:26:09,451190000','DD/MM/RR HH24:MI:SSXFF'),null,null,null,'2',null,null,null,null);
Insert into USUARIOAPPI.APPI_USUARIO (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED,RUT,NOMBRE_REAL,NACIMIENTO,GENERO,TELEFONO,DIRECCION,COMUNA,FOTO_DE_USUARIO) values ('2','pbkdf2_sha256$600000$nAXA8UbF1T90o0NfT8oEhm$CL7voxsSeqRp+bgzTwrly5fn6Tp34HBlshtlGY5Bufs=',null,'1','alan',null,null,'alanzamorajrrj@gmail.com','1','1',to_timestamp('09/05/23 03:49:37,157499000','DD/MM/RR HH24:MI:SSXFF'),null,null,null,'2',null,null,null,null);
REM INSERTING into USUARIOAPPI.APPI_USUARIO_GROUPS
SET DEFINE OFF;
REM INSERTING into USUARIOAPPI.APPI_USUARIO_USER_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into USUARIOAPPI.AUTH_GROUP
SET DEFINE OFF;
REM INSERTING into USUARIOAPPI.AUTH_GROUP_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into USUARIOAPPI.AUTH_PERMISSION
SET DEFINE OFF;
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('1','Can add categoria','1','add_categoria');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('2','Can change categoria','1','change_categoria');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('3','Can delete categoria','1','delete_categoria');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('4','Can view categoria','1','view_categoria');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('5','Can add orden','2','add_orden');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('6','Can change orden','2','change_orden');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('7','Can delete orden','2','delete_orden');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('8','Can view orden','2','view_orden');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('9','Can add proveedor','3','add_proveedor');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('10','Can change proveedor','3','change_proveedor');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('11','Can delete proveedor','3','delete_proveedor');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('12','Can view proveedor','3','view_proveedor');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('13','Can add usuario','4','add_usuario');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('14','Can change usuario','4','change_usuario');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('15','Can delete usuario','4','delete_usuario');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('16','Can view usuario','4','view_usuario');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('17','Can add producto','5','add_producto');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('18','Can change producto','5','change_producto');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('19','Can delete producto','5','delete_producto');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('20','Can view producto','5','view_producto');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('21','Can add ordenxproducto','6','add_ordenxproducto');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('22','Can change ordenxproducto','6','change_ordenxproducto');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('23','Can delete ordenxproducto','6','delete_ordenxproducto');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('24','Can view ordenxproducto','6','view_ordenxproducto');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('25','Can add subcategoria','7','add_subcategoria');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('26','Can change subcategoria','7','change_subcategoria');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('27','Can delete subcategoria','7','delete_subcategoria');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('28','Can view subcategoria','7','view_subcategoria');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('29','Can add tipo producto','8','add_tipoproducto');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('30','Can change tipo producto','8','change_tipoproducto');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('31','Can delete tipo producto','8','delete_tipoproducto');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('32','Can view tipo producto','8','view_tipoproducto');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('33','Can add log entry','9','add_logentry');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('34','Can change log entry','9','change_logentry');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('35','Can delete log entry','9','delete_logentry');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('36','Can view log entry','9','view_logentry');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('37','Can add permission','10','add_permission');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('38','Can change permission','10','change_permission');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('39','Can delete permission','10','delete_permission');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('40','Can view permission','10','view_permission');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('41','Can add group','11','add_group');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('42','Can change group','11','change_group');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('43','Can delete group','11','delete_group');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('44','Can view group','11','view_group');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('45','Can add content type','12','add_contenttype');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('46','Can change content type','12','change_contenttype');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('47','Can delete content type','12','delete_contenttype');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('48','Can view content type','12','view_contenttype');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('49','Can add session','13','add_session');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('50','Can change session','13','change_session');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('51','Can delete session','13','delete_session');
Insert into USUARIOAPPI.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('52','Can view session','13','view_session');
REM INSERTING into USUARIOAPPI.DJANGO_ADMIN_LOG
SET DEFINE OFF;
REM INSERTING into USUARIOAPPI.DJANGO_CONTENT_TYPE
SET DEFINE OFF;
Insert into USUARIOAPPI.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('1','Appi','categoria');
Insert into USUARIOAPPI.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('2','Appi','orden');
Insert into USUARIOAPPI.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('3','Appi','proveedor');
Insert into USUARIOAPPI.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('4','Appi','usuario');
Insert into USUARIOAPPI.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('5','Appi','producto');
Insert into USUARIOAPPI.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('6','Appi','ordenxproducto');
Insert into USUARIOAPPI.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('7','Appi','subcategoria');
Insert into USUARIOAPPI.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('8','Appi','tipoproducto');
Insert into USUARIOAPPI.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('9','admin','logentry');
Insert into USUARIOAPPI.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('10','auth','permission');
Insert into USUARIOAPPI.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('11','auth','group');
Insert into USUARIOAPPI.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('12','contenttypes','contenttype');
Insert into USUARIOAPPI.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('13','sessions','session');
REM INSERTING into USUARIOAPPI.DJANGO_MIGRATIONS
SET DEFINE OFF;
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('1','contenttypes','0001_initial',to_timestamp('09/05/23 01:46:59,718714000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('2','contenttypes','0002_remove_content_type_name',to_timestamp('09/05/23 01:46:59,921899000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('3','auth','0001_initial',to_timestamp('09/05/23 01:46:59,979951000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('4','auth','0002_alter_permission_name_max_length',to_timestamp('09/05/23 01:47:00,009979000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('5','auth','0003_alter_user_email_max_length',to_timestamp('09/05/23 01:47:00,026994000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('6','auth','0004_alter_user_username_opts',to_timestamp('09/05/23 01:47:00,041007000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('7','auth','0005_alter_user_last_login_null',to_timestamp('09/05/23 01:47:00,055020000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('8','auth','0006_require_contenttypes_0002',to_timestamp('09/05/23 01:47:00,068032000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('9','auth','0007_alter_validators_add_error_messages',to_timestamp('09/05/23 01:47:00,082044000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('10','auth','0008_alter_user_username_max_length',to_timestamp('09/05/23 01:47:00,096058000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('11','auth','0009_alter_user_last_name_max_length',to_timestamp('09/05/23 01:47:00,111071000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('12','auth','0010_alter_group_name_max_length',to_timestamp('09/05/23 01:47:00,130088000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('13','auth','0011_update_proxy_permissions',to_timestamp('09/05/23 01:47:00,145102000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('14','auth','0012_alter_user_first_name_max_length',to_timestamp('09/05/23 01:47:00,158635000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('15','Appi','0001_initial',to_timestamp('09/05/23 01:47:00,284683000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('16','Appi','0002_subcategoria_tipoproducto_and_more',to_timestamp('09/05/23 01:47:00,357750000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('17','Appi','0003_remove_producto_categoria_producto_and_more',to_timestamp('09/05/23 01:47:01,757274000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('18','admin','0001_initial',to_timestamp('09/05/23 01:47:01,795974000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('19','admin','0002_logentry_remove_auto_add',to_timestamp('09/05/23 01:47:01,811989000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('20','admin','0003_logentry_add_action_flag_choices',to_timestamp('09/05/23 01:47:01,828003000','DD/MM/RR HH24:MI:SSXFF'));
Insert into USUARIOAPPI.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('21','sessions','0001_initial',to_timestamp('09/05/23 01:47:01,850025000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into USUARIOAPPI.DJANGO_SESSION
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index APPI_CATE_NOMBRECAT_CAE5B04F_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIOAPPI"."APPI_CATE_NOMBRECAT_CAE5B04F_U" ON "USUARIOAPPI"."APPI_CATEGORIA" ("NOMBRECATEGORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPI_USUA_USUARIO_I_00FB352D_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIOAPPI"."APPI_USUA_USUARIO_I_00FB352D_U" ON "USUARIOAPPI"."APPI_USUARIO_USER_PERMISSIONS" ("USUARIO_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPI_USUA_USUARIO_I_C014EA3B_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIOAPPI"."APPI_USUA_USUARIO_I_C014EA3B_U" ON "USUARIOAPPI"."APPI_USUARIO_GROUPS" ("USUARIO_ID", "GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROU_GROUP_ID__0CD325B0_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIOAPPI"."AUTH_GROU_GROUP_ID__0CD325B0_U" ON "USUARIOAPPI"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERM_CONTENT_T_01AB375A_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIOAPPI"."AUTH_PERM_CONTENT_T_01AB375A_U" ON "USUARIOAPPI"."AUTH_PERMISSION" ("CONTENT_TYPE_ID", "CODENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_CO_APP_LABEL_76BD3D3B_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIOAPPI"."DJANGO_CO_APP_LABEL_76BD3D3B_U" ON "USUARIOAPPI"."DJANGO_CONTENT_TYPE" ("APP_LABEL", "MODEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPI_ORDEN_ID_ORDEN_R_92464753
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."APPI_ORDEN_ID_ORDEN_R_92464753" ON "USUARIOAPPI"."APPI_ORDENXPRODUCTO" ("ID_ORDEN_RELACION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPI_USUAR_PERMISSION_577E35CF
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."APPI_USUAR_PERMISSION_577E35CF" ON "USUARIOAPPI"."APPI_USUARIO_USER_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_GROUP_ID_B120CBF9
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."AUTH_GROUP_GROUP_ID_B120CBF9" ON "USUARIOAPPI"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPI_SUBCA_CATEGORIA__A943A3A4
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."APPI_SUBCA_CATEGORIA__A943A3A4" ON "USUARIOAPPI"."APPI_SUBCATEGORIA" ("CATEGORIA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERMI_CONTENT_TY_2F476E4B
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."AUTH_PERMI_CONTENT_TY_2F476E4B" ON "USUARIOAPPI"."AUTH_PERMISSION" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPI_USUAR_USUARIO_ID_1A78346B
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."APPI_USUAR_USUARIO_ID_1A78346B" ON "USUARIOAPPI"."APPI_USUARIO_USER_PERMISSIONS" ("USUARIO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_PERMISSION_84C5C92E
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."AUTH_GROUP_PERMISSION_84C5C92E" ON "USUARIOAPPI"."AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPI_USUAR_GROUP_ID_61261855
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."APPI_USUAR_GROUP_ID_61261855" ON "USUARIOAPPI"."APPI_USUARIO_GROUPS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPI_ORDEN_ID_PRODUCT_A9D3B3D3
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."APPI_ORDEN_ID_PRODUCT_A9D3B3D3" ON "USUARIOAPPI"."APPI_ORDENXPRODUCTO" ("ID_PRODUCTO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_CONTENT_TY_C4BCE8EB
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "USUARIOAPPI"."DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_SES_EXPIRE_DAT_A5C62663
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."DJANGO_SES_EXPIRE_DAT_A5C62663" ON "USUARIOAPPI"."DJANGO_SESSION" ("EXPIRE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPI_CATEG_TIPO_PRODU_A0453477
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."APPI_CATEG_TIPO_PRODU_A0453477" ON "USUARIOAPPI"."APPI_CATEGORIA" ("TIPO_PRODUCTO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_USER_ID_C564EBA6
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."DJANGO_ADM_USER_ID_C564EBA6" ON "USUARIOAPPI"."DJANGO_ADMIN_LOG" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPI_USUAR_USUARIO_ID_1DD2C3CE
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."APPI_USUAR_USUARIO_ID_1DD2C3CE" ON "USUARIOAPPI"."APPI_USUARIO_GROUPS" ("USUARIO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APPI_PRODU_SUBCAT_PRO_7DD88DA3
--------------------------------------------------------

  CREATE INDEX "USUARIOAPPI"."APPI_PRODU_SUBCAT_PRO_7DD88DA3" ON "USUARIOAPPI"."APPI_PRODUCTO" ("SUBCAT_PRODUCTO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table APPI_PROVEEDOR
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_PROVEEDOR" MODIFY ("ID_PROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_PROVEEDOR" ADD PRIMARY KEY ("ID_PROVEEDOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPI_USUARIO_GROUPS
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_GROUPS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_GROUPS" MODIFY ("USUARIO_ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_GROUPS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_GROUPS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_GROUPS" ADD CONSTRAINT "APPI_USUA_USUARIO_I_C014EA3B_U" UNIQUE ("USUARIO_ID", "GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."DJANGO_MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."DJANGO_MIGRATIONS" MODIFY ("APPLIED" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."DJANGO_MIGRATIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPI_SUBCATEGORIA
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_SUBCATEGORIA" MODIFY ("CATEGORIA_ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_SUBCATEGORIA" MODIFY ("ID_SUBCATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_SUBCATEGORIA" ADD PRIMARY KEY ("ID_SUBCATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_SUBCATEGORIA" ADD UNIQUE ("NOMBRE_SUBCATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPI_USUARIO
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO" MODIFY ("IS_SUPERUSER" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO" MODIFY ("IS_STAFF" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO" MODIFY ("IS_ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO" MODIFY ("DATE_JOINED" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO" MODIFY ("GENERO" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO" ADD CHECK ("IS_SUPERUSER" IN (0,1)) ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO" ADD CHECK ("IS_STAFF" IN (0,1)) ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO" ADD CHECK ("IS_ACTIVE" IN (0,1)) ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO" ADD UNIQUE ("RUT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."AUTH_GROUP_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."AUTH_GROUP_PERMISSIONS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."AUTH_GROUP_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."AUTH_GROUP_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIOAPPI"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPI_ORDEN
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_ORDEN" MODIFY ("ID_ORDEN" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_ORDEN" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_ORDEN" ADD PRIMARY KEY ("ID_ORDEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."AUTH_GROUP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."AUTH_GROUP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIOAPPI"."AUTH_GROUP" ADD UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPI_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_PRODUCTO" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_PRODUCTO" MODIFY ("PRECIO_COMPRA" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_PRODUCTO" MODIFY ("PRECIO_VENTA" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_PRODUCTO" MODIFY ("PRECIO_OFERTA" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_PRODUCTO" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_PRODUCTO" MODIFY ("ACTIVO" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_PRODUCTO" ADD CHECK ("ACTIVO" IN (0,1)) ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_PRODUCTO" ADD PRIMARY KEY ("ID_PRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_PRODUCTO" ADD UNIQUE ("SKU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_PRODUCTO" MODIFY ("SUBCAT_PRODUCTO_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."DJANGO_CONTENT_TYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."DJANGO_CONTENT_TYPE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIOAPPI"."DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPI_ORDENXPRODUCTO
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_ORDENXPRODUCTO" MODIFY ("ID_ORDENXPRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_ORDENXPRODUCTO" MODIFY ("CANTIDAD" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_ORDENXPRODUCTO" MODIFY ("ID_ORDEN_RELACION_ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_ORDENXPRODUCTO" MODIFY ("ID_PRODUCTO_ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_ORDENXPRODUCTO" ADD PRIMARY KEY ("ID_ORDENXPRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."AUTH_PERMISSION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."AUTH_PERMISSION" MODIFY ("CONTENT_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."AUTH_PERMISSION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIOAPPI"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."DJANGO_ADMIN_LOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_TIME" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_FLAG" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."DJANGO_ADMIN_LOG" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."DJANGO_ADMIN_LOG" ADD CHECK ("ACTION_FLAG" >= 0) ENABLE;
  ALTER TABLE "USUARIOAPPI"."DJANGO_ADMIN_LOG" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPI_USUARIO_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_USER_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_USER_PERMISSIONS" MODIFY ("USUARIO_ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_USER_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_USER_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_USER_PERMISSIONS" ADD CONSTRAINT "APPI_USUA_USUARIO_I_00FB352D_U" UNIQUE ("USUARIO_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPI_TIPOPRODUCTO
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_TIPOPRODUCTO" MODIFY ("ID_TIPO" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_TIPOPRODUCTO" ADD PRIMARY KEY ("ID_TIPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_TIPOPRODUCTO" ADD UNIQUE ("NOMBRETIPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPI_CATEGORIA
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_CATEGORIA" MODIFY ("ID_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_CATEGORIA" ADD PRIMARY KEY ("ID_CATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_CATEGORIA" MODIFY ("TIPO_PRODUCTO_ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."APPI_CATEGORIA" ADD CONSTRAINT "APPI_CATE_NOMBRECAT_CAE5B04F_U" UNIQUE ("NOMBRECATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_SESSION
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."DJANGO_SESSION" MODIFY ("SESSION_KEY" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."DJANGO_SESSION" MODIFY ("EXPIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "USUARIOAPPI"."DJANGO_SESSION" ADD PRIMARY KEY ("SESSION_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPI_CATEGORIA
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_CATEGORIA" ADD CONSTRAINT "APPI_CATE_TIPO_PROD_A0453477_F" FOREIGN KEY ("TIPO_PRODUCTO_ID")
	  REFERENCES "USUARIOAPPI"."APPI_TIPOPRODUCTO" ("ID_TIPO") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPI_ORDENXPRODUCTO
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_ORDENXPRODUCTO" ADD CONSTRAINT "APPI_ORDE_ID_ORDEN__92464753_F" FOREIGN KEY ("ID_ORDEN_RELACION_ID")
	  REFERENCES "USUARIOAPPI"."APPI_ORDEN" ("ID_ORDEN") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_ORDENXPRODUCTO" ADD CONSTRAINT "APPI_ORDE_ID_PRODUC_A9D3B3D3_F" FOREIGN KEY ("ID_PRODUCTO_ID")
	  REFERENCES "USUARIOAPPI"."APPI_PRODUCTO" ("ID_PRODUCTO") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPI_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_PRODUCTO" ADD CONSTRAINT "APPI_PROD_SUBCAT_PR_7DD88DA3_F" FOREIGN KEY ("SUBCAT_PRODUCTO_ID")
	  REFERENCES "USUARIOAPPI"."APPI_SUBCATEGORIA" ("ID_SUBCATEGORIA") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPI_SUBCATEGORIA
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_SUBCATEGORIA" ADD CONSTRAINT "APPI_SUBC_CATEGORIA_A943A3A4_F" FOREIGN KEY ("CATEGORIA_ID")
	  REFERENCES "USUARIOAPPI"."APPI_CATEGORIA" ("ID_CATEGORIA") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPI_USUARIO_GROUPS
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_GROUPS" ADD CONSTRAINT "APPI_USUA_USUARIO_I_1DD2C3CE_F" FOREIGN KEY ("USUARIO_ID")
	  REFERENCES "USUARIOAPPI"."APPI_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_GROUPS" ADD CONSTRAINT "APPI_USUA_GROUP_ID_61261855_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "USUARIOAPPI"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPI_USUARIO_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_USER_PERMISSIONS" ADD CONSTRAINT "APPI_USUA_USUARIO_I_1A78346B_F" FOREIGN KEY ("USUARIO_ID")
	  REFERENCES "USUARIOAPPI"."APPI_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "USUARIOAPPI"."APPI_USUARIO_USER_PERMISSIONS" ADD CONSTRAINT "APPI_USUA_PERMISSIO_577E35CF_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "USUARIOAPPI"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "USUARIOAPPI"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "USUARIOAPPI"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "USUARIOAPPI"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "USUARIOAPPI"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "USUARIOAPPI"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "USUARIOAPPI"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "USUARIOAPPI"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "USUARIOAPPI"."APPI_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;





